D:\mat_lib\4337Group\4337Project\4337Project\bin\Debug\4337Project.exe.config
D:\mat_lib\4337Group\4337Project\4337Project\bin\Debug\4337Project.exe
D:\mat_lib\4337Group\4337Project\4337Project\bin\Debug\4337Project.pdb
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\MainWindow.g.cs
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\App.g.cs
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\MainWindow.baml
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\_4337_d0h.baml
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.g.resources
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.exe
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.pdb
C:\Users\anvar\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe.config
C:\Users\anvar\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe
C:\Users\anvar\4337Group\_4337Project\4337Project\bin\Debug\4337Project.pdb
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.g.cs
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.g.cs
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\App.g.cs
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.baml
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.baml
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.baml
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.g.resources
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.exe
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.pdb
C:\Users\mrgip\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe.config
C:\Users\mrgip\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe
C:\Users\mrgip\4337Group\_4337Project\4337Project\bin\Debug\4337Project.pdb
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337_Sergeev.g.cs
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.g.cs
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.g.cs
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\App.g.cs
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.baml
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.baml
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.baml
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337_Sergeev.baml
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.g.resources
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.exe
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.pdb
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337_Sergeev.g.cs
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.g.cs
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.g.cs
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\App.g.cs
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337Project.exe
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337Project.pdb
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe.config
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\4337Project.pdb
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\EPPlus.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\EPPlus.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337_Sergeev.baml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.baml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.baml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.baml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337Project.g.resources
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337Proj.F9873C04.Up2Date
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\EPPlus.Interfaces.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\EPPlus.System.Drawing.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Buffers.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Drawing.Common.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Memory.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Buffers.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Drawing.Common.pdb
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Drawing.Common.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Memory.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\libSkiaSharp.dylib
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\x86\libSkiaSharp.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\x64\libSkiaSharp.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\arm64\libSkiaSharp.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Newtonsoft.Json.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\SkiaSharp.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Xceed.Document.NET.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Xceed.Drawing.NET.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Xceed.Pdf.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Xceed.Words.NET.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Newtonsoft.Json.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\SkiaSharp.pdb
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\SkiaSharp.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Xceed.Document.NET.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Xceed.Drawing.NET.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\Xceed.Words.NET.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\obj\Debug\4337Project_Content.g.cs
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\DocumentFormat.OpenXml.Framework.dll
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\mrgip\OneDrive\Рабочий стол\4337Group\_4337Project\4337Project\bin\Debug\DocumentFormat.OpenXml.Framework.xml
